{
  "name": "ai-agent-platform-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Agent Management Platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.10.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/ws": "^8.5.13",
    "prisma": "^5.22.0",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2"
  }
}
