{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared TypeScript types for todo-app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
